# Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html  index.js  mock_data_tv_01.json  mock_data_tv_02.json  mock_data_tv_comments_1.json  mock_data_tv_details_1.json  mock_list_task.json  mock_user_points.json
app/src/main/res/drawable/: border_comment.xml  feel_good.xml  ic_collect_star.xml  ic_comments.xml  ic_feel_good.xml  ic_share.xml  listview_border.xml  loginbutton_border.xml  points_alarm_border.xml  points_introduction_border.xml  points_item_divider.xml  points_progressbar_bg.xml  regisbutton_border.xml  time_length_border.xml  toappbutton_border.xml  tv_play_collect_checkbox.xml  tv_play_collected.xml  tv_play_feel_good_checkbox.xml  tv_play_gradient_divider.xml  tv_play_open_details_radiobutton.xml  tv_play_open_information.xml
app/src/main/res/drawable-v24/: avatar_border.xml  button_border.xml  edit_border.xml  layer.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_page.xml  activity_loss_page.xml  activity_main.xml  activity_mine_page.xml  activity_points_page.xml  activity_problem_1.xml  activity_problem_2.xml  activity_problem_3.xml  activity_problem_result.xml  activity_problem_tip.xml  activity_register_third_page.xml  activity_reset_password_page.xml  activity_retrieve_password_page.xml  activity_tv_station_play.xml  activity_web_view.xml  activity_welcome_page.xml  chat_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml  msg_item.xml  news_list_item.xml  points_page_item_sum.xml  points_page_item_task.xml  tv_play_comment_item.xml  tv_play_details_item.xml  tv_play_hint_item_nocomment.xml  tv_station_big_item.xml  tv_station_standard_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+50 files in other folders)
