<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.168.1.165:9093</domain>
        <domain includeSubdomains="true">asdasdqqw.6655.la</domain>
    </domain-config>
</network-security-config>
