<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinePage">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff0000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mine_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff0000"
            app:navigationIcon="@mipmap/gobackwhite">

            <TextView
                android:id="@+id/mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/shezhi" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-50dp"
        android:layout_below="@id/layout1"
        android:orientation="vertical"
        android:background="@drawable/mine_border"
        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="5"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@mipmap/avatar"/>
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="XIONG"
                        android:textSize="20dp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ewm"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="段位：九天揽月"
                    android:textColor="#EF754F"/>
            </LinearLayout>
            <ImageView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="right"
                android:src="@mipmap/gobackhui"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@mipmap/shuxiang"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:showDividers="middle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="收藏"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="订阅"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="历史"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/mine_border"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="9000 积分"
            android:textSize="25dp"
            android:typeface="monospace"
            android:textColor="#F61F1F"/>
    </LinearLayout>
</RelativeLayout>