<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ResetPasswordPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:background="@drawable/pagetop_border"
        android:orientation="horizontal">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="请设置密码"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:textSize="16dp"
        android:textColor="#6B6A6A"
        android:text="登录密码用于学习强国登录"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="30dp">

        <TextView
            android:id="@+id/text1"
            style="@style/login_lable"
            android:text="密码" />

        <EditText
            android:id="@+id/userPassword"
            style="@style/login_input"
            android:layout_below="@id/text1"
            android:inputType="textPassword"
            android:maxLength="20"
            android:hint="请输入密码" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:layout_below="@id/text1"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/text2"
            android:layout_below="@id/userPassword"
            style="@style/login_lable"
            android:layout_marginTop="5dp"
            android:text="需6~20位字符" />

        <Button
            android:id="@+id/submit_next"
            style="@style/button_submit"
            android:layout_below="@id/text2"
            android:text="下一步" />

    </RelativeLayout>

</LinearLayout>