<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fb652f"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutTaskAlarm"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/points_alarm_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_speaker" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒警示"
                android:textSize="17sp"
                android:textColor="#FC5530"
                />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成长总积分"
            android:textColor="#ffffff"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/layoutTaskIntroduction"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/points_introduction_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="积分说明"
                android:textSize="17sp"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_right" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginStart="11dp"/>
    <LinearLayout
        android:id="@+id/layoutDan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="段位：七步才华"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/imgDanStar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_bright_star7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="积分规则"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center|start"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tvPointsToday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="今日已累积 1积分"
            android:gravity="end|center"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
</LinearLayout>