<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同期声|习近平：祝少先队员们像小树苗一样茁壮成长"
        android:textSize="22sp"
        android:textColor="#000000"
        style="@style/tv_play_common_margin"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/authorAndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="央广网  2019-04-10"
        style="@style/tv_play_common_margin"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tvPlay_openOrCloseHub"
        style="@style/tv_play_common_margin"
        >

        <TextView
            android:id="@+id/tvPlay_openOrClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="展开" />

        <ImageView
            android:id="@+id/tvPlay_openOrCloseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/tvPlay_openOrClose"
            android:rotation="0"
            android:src="@drawable/tv_play_open_information" />
    </RelativeLayout>
    <TextView
        android:id="@+id/moreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="责任编辑：宋利彩"
        android:visibility="visible"
        style="@style/tv_play_common_margin"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/tv_play_common_margin"
        >

        <TextView
            android:id="@+id/playCounts"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/border_comment"
            android:gravity="start|center"
            android:paddingStart="10dp"
            android:text="播放 12,466,707"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/feelGood"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_comment"
            android:button="@null"
            android:drawableEnd="@drawable/tv_play_feel_good_checkbox"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="点赞 7,829" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tv_play_gradient_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        style="@style/tv_play_common_margin"
        >
        <View
            android:layout_width="7dp"
            android:layout_height="25dp"
            android:background="#f70606"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="简介"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tv_play_common_margin"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="中共中央总书记、国家主席、中央军委主席习近平8日上午参加首都义务植树活动，他一边劳动，一边向身边的少先队员询问学习生活和体育锻炼情况，叮嘱他们从小养成爱护自然、保护环境的意识，用自己的双手把祖国建设得更加美丽，祝他们像小树苗一样茁壮成长。"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        style="@style/tv_play_common_margin"
        >
        <View
            android:layout_width="7dp"
            android:layout_height="25dp"
            android:background="#f70606"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="观点"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_marginTop="10dp"
        style="@style/tv_play_common_margin"
        />
</LinearLayout>