<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userHeadImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/user_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/userHeadImage"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="用户名"
                android:textColor="#B89E85" />

            <LinearLayout
                android:id="@+id/commentFeelGoodHub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commentFeelGoodCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="1.1万" />

                <ImageView
                    android:id="@+id/commentFeelGood"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_feel_good" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="爱护自然，保护自然，让我们一起共创美好山水。充数内容，充数内容，充数内容，充数内容，充数内容，充数内容"
            android:textColor="#000000"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-04-10" />

            <TextView
                android:id="@+id/replyComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="· 回复"
                android:textColor="#000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#f6f6f6" />
    </LinearLayout>
</RelativeLayout>